<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Anthony</title>
  <link rel="stylesheet" href=".\assets\css\reset.css">
  <link rel="stylesheet" href=".\assets\css\style.css">
</head>
<body>
<container class="main-contain">
 <header> 
<nav class="navbar">
  <div class="logo">
    Anthony Napolitano
  </div>
  

  <div class="menu" id="Contact">
        Contact
      </div> 
  <div class="menu" id="Portfolio">
      Portfolio
  </div>
  <div class="menu" id="About">
      About
  </div>

    <div class="bar">
     </hr>
    </div>
</nav>
</header>
<div class="content">
<article class="main-content">  

<h1>About Me</h1>
<div class="AboutMe">
  <div class="Image">
      <img class="bigimg headshot" src=".\assets\images\AntMeHead.png" alt="My Face"/>
  </div>
  <div class = "AboutMeText">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum rem doloribus officia, necessitatibus delectus molestias non, assumenda nemo qui ad eum perferendis eos odit deserunt optio suscipit ea, quia cum.
  Cumque animi nostrum eius, porro ducimus praesentium vitae vero, blanditiis rerum dignissimos dolorem. Possimus impedit tempore facilis incidunt repudiandae voluptatum ab, maxime sunt, laboriosam sapiente tempora quaerat quas non dolores!
  Voluptates illum laboriosam ipsam recusandae atque facere consectetur dolore, reiciendis quo eos saepe repellendus omnis nihil aperiam ipsum, fugiat alias at? Praesentium, dicta corrupti. Repudiandae cum fugiat perspiciatis porro repellendus!
  Dolorem quia minima nihil harum a voluptate neque dolorum vel suscipit dolor eveniet, mollitia enim doloremque iste optio totam. Ad, molestias! Architecto deserunt alias in consequatur eum dolorem ipsum dolor!
  Expedita atque doloribus culpa illo, maiores nemo nesciunt earum ipsam esse maxime blanditiis quasi quas animi praesentium eligendi officiis saepe quis beatae ab! Iusto nisi, distinctio commodi rem fugit at?
  Eum impedit esse, adipisci cumque incidunt ipsa atque neque. Ipsum, voluptatum tempore in inventore consequatur autem neque sequi recusandae alias dolores officia esse aut similique nisi reprehenderit repellat nemo delectus.
  Rem rerum, vero eaque aliquid voluptates esse quas ratione deserunt est modi. Ullam temporibus voluptatibus minus mollitia unde ipsam ut blanditiis at consequatur iure, accusantium ducimus sunt facere, corporis dicta.
  Ratione, numquam ipsa incidunt quod, consequuntur consequatur, dignissimos qui ut perspiciatis quaerat consectetur dolorum! Quasi culpa ea tempore vel! Perspiciatis, nemo reprehenderit? Repudiandae tempore repellendus hic laboriosam temporibus veniam quos.
  Optio unde doloremque adipisci velit laborum quas deserunt impedit amet aut. Minus voluptatem quo amet corporis illum, magni iusto ex! Ratione reiciendis cum modi similique! Aliquam omnis ex odio alias?
  Reprehenderit labore maiores unde quis veritatis reiciendis amet explicabo adipisci rerum! Aliquam, veritatis ut qui aperiam harum natus illo accusamus! Distinctio ea rerum commodi modi aut sed eius nemo magni.   
  </div>
</div>
</article>
<aside class="contain-connect"> 
  <h2>Connect with Me</h2>
  <div class="inline-connect-icons">
    <img src="./assets/images/GitHub.png" alt="GitHubIcon"/>
    <img src="./assets/images/LinkedIn.png" alt="LinkedInIcon"/>
    <img src="./assets/images/StackOverflow.png" alt="StackOverviewIcon"/>
  </div>
</aside>
</div>
<footer class="foot">
    © Copyright 2018 Anthony Napolitano
</footer>
</container> 
 
</body>
</html>